# t4l-videostreaming

./: .gitignore  .prettierignore  Caddyfile.demo  INSTRUCTIONS.md  LICENSE  Makefile  README.md  dev.cmd  docker-compose.demo.yml  docker-compose.yml  package.json  t4l-videostreaming.sln
apps/api/: .dockerignore  ApplicationServiceExtensions.cs  Dockerfile  Program.cs  T4L.VideoSearch.Api.csproj  appsettings.Production.json  appsettings.json
apps/api/Auth/: AuthenticationExtensions.cs  CurrentUser.cs  DevAuthHandler.cs  Roles.cs
apps/api/Controllers/: AuditController.cs  AuthController.cs  ModerationController.cs  SearchController.cs  StreamController.cs  SystemController.cs  UploadController.cs  VideosController.cs
apps/api/Domain/Entities/: AuditLog.cs  DailyMetrics.cs  ModerationResult.cs  SearchQueryLog.cs  TranscriptSegment.cs  UploadSession.cs  UserProfile.cs  VideoAsset.cs  VideoHighlight.cs  VideoProcessingJob.cs  VideoVariant.cs
apps/api/Infrastructure/: BlobStorageHealthCheck.cs  CorrelationIdMiddleware.cs  DependencyInjection.cs
apps/api/Infrastructure/Adapters/: IBlobStore.cs  IChunkedBlobStore.cs  IContentSafetyClient.cs  IMalwareScanStatusProvider.cs  ISearchIndexClient.cs  IVideoIndexerClient.cs
apps/api/Infrastructure/Adapters/Local/: DatabaseSearchService.cs  LocalBlobStore.cs  LocalChunkedBlobStore.cs  MockContentSafetyClient.cs  MockMalwareScanStatusProvider.cs  MockSearchIndexClient.cs  MockVideoIndexerClient.cs
apps/api/Infrastructure/BackgroundJobs/: ChannelJobQueue.cs  IJobQueue.cs  JobProcessorService.cs
apps/api/Infrastructure/BackgroundJobs/Handlers/: ContentModerationJobHandler.cs  EncodeVideoVariantJobHandler.cs  ExtractHighlightsJobHandler.cs  IndexVideoJobHandler.cs  (+4 more)
apps/api/Infrastructure/Caching/: CacheService.cs
apps/api/Infrastructure/Middleware/: GlobalExceptionHandler.cs
apps/api/Infrastructure/Persistence/: AppDbContext.cs
apps/api/Infrastructure/Security/: AuditService.cs  InputValidation.cs  RateLimitingConfiguration.cs  SecurityHeadersMiddleware.cs
apps/api/Infrastructure/Services/: AIHighlightsService.cs  FFmpegEncodingService.cs  IEncodingService.cs  ITranscriptionService.cs  TranslationService.cs  WhisperTranscriptionService.cs
apps/api/Infrastructure/Telemetry/: ApplicationInsightsConfiguration.cs
(+81 files in other folders)
